buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tery.edu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile("javax.validation:validation-api:2.0.1.Final")
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.3.RELEASE'
    compile fileTree(dir:'lib',includes:['*.jar'])
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
