server.port=8080
spring.application.name=lite-wechat
wechat.appid=wxa09bebf121d2508a
wechat.secret=34d58de5a4f94bda8ae66c0203225601

#wechat.appid=wx104955e13af82c54
#wechat.secret=16ed45e3832cd9056c270be3974a7739


redis.server.host=127.0.0.1
redis.server.port=
redis.server.pass=
redis.server.wx.database=
